<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <xxx.xxx.test_slots.SlotsView
        android:id="@+id/linear_slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <xxx.xxx.test_slots.SlotView
            android:id="@+id/slot_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <xxx.xxx.test_slots.SlotView
            android:id="@+id/slot_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <xxx.xxx.test_slots.SlotView
            android:id="@+id/slot_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <xxx.xxx.test_slots.SlotView
            android:id="@+id/slot_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </xxx.xxx.test_slots.SlotsView>
</LinearLayout>
